---
dependencies:
  - ivansible.base.asterisk  # for common asterisk defaults and handlers
  - ivansible.asterisk.soho
  # this and other roles actually depend on asterisk.core, but the inclusion
  # should be done explicitly in playbook to avoid repetitive execution.
  # - ivansible.asterisk.core

galaxy_info:
  role_name: ast_providers
  author: "Ivan Andreev"
  description: "configure asterisk for calls via voip providers"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - asterisk

  github_branch: master
...
