---
- name: install billing library
  block:
    - name: create directory for billing code
      file:
        path: "{{ ast_billing_dir }}"
        state: directory
      become: false

    - name: enable public key for gitlab.com
      import_role:
        name: ivansible.lin_ssh
        tasks_from: known_hosts.yml
      vars:
        lin_ssh_known_hosts:
          - gitlab.com
      become: true

    - name: checkout billing code
      git:
        repo: git@gitlab.com:ivandeex/asterisk-billing.git
        version: master
        dest: "{{ ast_billing_dir }}"
        # only clone, don't choke on pending modifications
        update: false
        # key file not needed because we forward ssh agent
        #key_file: ~/.ssh/git_repo.key
      become: false

    - name: install common python packages for billing
      apt:
        name:
          - python
          - build-essential
          - libcurl4-openssl-dev
          - libssl-dev
          #- libpython-dev
          #- postgresql-server-dev-10
          #- libxml2-dev
          #- libxslt1-dev
      become: true

    - name: install bionic+ packages for billing
      apt:
        name: "{{ lin_use_python2 |bool |ternary('libpython-dev', 'libpython2-dev') }}"
      when: ansible_lsb.release is version('18.04','>=')
      become: true

    - name: install python dependencies for billing
      pip:
        virtualenv: "{{ ast_billing_dir }}/venv"
        virtualenv_python: python2
        requirements: "{{ ast_billing_dir }}/requirements.txt"
      become: false
  # end of block
  tags: ast_billing_all


- name: configure billing library
  block:
    - name: create initial options.ini for billing
      command:
        argv:
          - cp
          - -a
          - "{{ ast_billing_dir }}/etc/options.ini-sample"
          - "{{ ast_billing_dir }}/etc/options.ini"
        creates:
          "{{ ast_billing_dir }}/etc/options.ini"
      become: false

    - name: tweak billing options
      ini_file:
        dest: "{{ ast_billing_dir }}/etc/options.ini"
        section: "{{ opt.section }}"
        option: "{{ opt.option }}"
        value: "{{ opt.value }}"
        owner: "{{ ansible_user_id }}"
        group: asterisk
        mode: 0644
      loop: "{{ ast_billing_options }}"
      loop_control:
        loop_var: opt
        label: "{{ opt.section }}/{{ opt.option }}"
      #no_log: "{{ hide_secrets |bool }}"
      become: true

    - name: configure billing library secrets
      copy:
        dest: "{{ ast_billing_dir }}/etc/secrets.psv"
        content: |
          {%- for peer in ast_billing_secrets -%}
          {{ peer.name }} | {{ peer.username }} | {{ peer.password }}
          {% endfor %}
        owner: "{{ ansible_user_id }}"
        group: asterisk
        mode: 0640
        force: false
      become: true
  # end of block
  tags: ast_billing_all


- name: configure asterisk for billing
  block:
    - name: fix permissions on asterisk log directory
      file:
        path: /var/log/asterisk
        owner: asterisk
        group: asterisk
        mode: 0775

    - name: create asterisk agi executables for billing
      copy:
        dest: "{{ ast_local_dir }}/agi/billing-dialer"
        content: |
          #!{{ ast_billing_dir }}/venv/bin/python
          # ansible-managed
          import sys
          sys.path.insert(0, "{{ ast_billing_dir }}/lib")
          from pycall import dialer  # NOQA
          dialer.main()
        owner: root
        group: asterisk
        mode: 0755

    - name: create dialplan rules for billing
      copy:
        dest: /etc/asterisk/dialplan.d/billing.rules.conf
        content: |
          ;; dialplan.d/billing.rules.conf
          ;; ansible-managed

          [billing-services]
          exten => _0*ZX.,1,Verbose(2, Invoke billing dialer)
              same => n,Answer()
              same => n,AGI({{ ast_local_dir }}/agi/billing-dialer,call,${EXTEN:2})
              same => n,AGI({{ ast_local_dir }}/agi/billing-dialer,close)
              same => n,Goto(endcall,1)

          ;; ========
      notify: reload asterisk service

    - name: enable billing dialplan rules for other contexts
      lineinfile:
        path: /etc/asterisk/context.d/{{ item }}.conf
        create: true
        line: include => billing-services
      when: item != ''  # noqa 602
      loop:
        - softphones
        - "{{ ast_soho_phones_alias | default('') }}"
      notify: reload asterisk service
  # end of block
  become: true
  tags: ast_billing_all
...
