---
## handlers for ivansible.asterisk.core

## inherited from ivansible.base.linux:
## - reload systemd daemon
## - reload ubuntu firewall

## inherited from ivansible.base.asterisk:
## - restart asterisk service
## - reload asterisk service
...
